<!DOCTYPE html>
<html>
    <head>
        <title>Login & Registration</title>
   </head>
   <style>
        h2 {
            margin: auto 0px;
            padding: 5px;
        }
        body {
            width: 500px;
            height: 600px;
            background-color: white;
            border: 4px solid red;
            font-size: 20px;
        }
        table {
            width: 400px;
            height: 800px;
            background-color: rgb(210, 245, 128);
            border: 2px solid black;
            color: white;
            margin: 0px auto;
            padding: 10px;
            height: 10px;
            text-align: center;
        }
        form {
            margin-right: 300px;
            margin-left: 10px;
            padding: 5px;
            display: inline-block;
            text-align: left;
        }
    </style>
    
    <body>
        {% if messages %}
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
        <h2>Registration</h2>
        <form action="/register" method="POST">
            {% csrf_token %}
                First Name:<input type="text" name="first_name">
                Last Name:<input type="text" name="last_name">
                Email:<input type="email" name="email">
                Password: <input type="password" name="password">
                Confirm Password:<input type="password" name="password_confirm">
            <input type="submit" value='Register'>
        </form>
        <h2>Login</h2>
        <form action="/login" method="POST">
            {% csrf_token %}
                Email: <input type="email" name="email">
                Password: <input type="password" name="password">
            <input type="submit" value='Login'>
        </form>
    </body>
</html>
