<!DOCTYPE html>
<html>
    <head>
        <title>Success</title>
    </head>
    <style>
            h2 {
                margin: auto 0px;
                padding: 5px;
            }
            body {
                width: 500px;
                height: 600px;
                background-color: white;
                border: 4px solid red;
                font-size: 20px;
            }
            table {
                width: 400px;
                height: 800px;
                background-color: rgb(210, 245, 128);
                border: 2px solid black;
                color: white;
                margin: 0px auto;
                padding: 10px;
                height: 10px;
                text-align: center;
            }
            form {
                margin-right: 300px;
                margin-left: 10px;
                padding: 5px;
                display: inline-block;
                text-align: left;
            }
        </style>
        
    <body>
        <h1>Success! Welcome, {{ user.first_name }}</h1>
        {% if messages %}
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    </body>
</html>